<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.86.1" />

  <title>Quick summary of Semester 1, 2019 (apologies for slow updates) &middot; Spatial Group</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Quick summary of Semester 1, 2019 (apologies for slow updates)">
<meta itemprop="description" content="The intense first semester is now over for me. I had a great time, interacting with amazing masters students of Spatial Databases and of Spatial Information Programming, and introducing a new generation of students to GIS in the Applications of GIS course."><meta itemprop="datePublished" content="2019-04-06T12:17:16+10:00" />
<meta itemprop="dateModified" content="2019-04-06T12:17:16+10:00" />
<meta itemprop="wordCount" content="448"><meta itemprop="image" content="http://tomko.org/images/profile.png"/>
<meta itemprop="keywords" content="update,research,publications," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://tomko.org/images/profile.png"/>

<meta name="twitter:title" content="Quick summary of Semester 1, 2019 (apologies for slow updates)"/>
<meta name="twitter:description" content="The intense first semester is now over for me. I had a great time, interacting with amazing masters students of Spatial Databases and of Spatial Information Programming, and introducing a new generation of students to GIS in the Applications of GIS course."/>


<meta property="og:title" content="Quick summary of Semester 1, 2019 (apologies for slow updates)" />
<meta property="og:description" content="The intense first semester is now over for me. I had a great time, interacting with amazing masters students of Spatial Databases and of Spatial Information Programming, and introducing a new generation of students to GIS in the Applications of GIS course." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tomko.org/posts/summary/" /><meta property="og:image" content="http://tomko.org/images/profile.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-06T12:17:16+10:00" />
<meta property="article:modified_time" content="2019-04-06T12:17:16+10:00" /><meta property="og:site_name" content="Spatial Group" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://tomko.org/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "http://tomko.org/images/profile.png"
        
      },
      "description": "Martin Tomko's group at the University of Melbourne"
    },
    {
      "@type": "WebSite",
      "@id": "http://tomko.org/#website",
      "url": "http://tomko.org/",
      "name": "Spatial Group",
      "description": "Martin Tomko's group at the University of Melbourne",
      "publisher": {
        "@id": "http://tomko.org/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "ImageObject",
      "url": "http://tomko.org/images/profile.png",
      "caption": "Spatial Group"
    },
    {
      "@type": "ImageObject",
      "url": "http://tomko.org/images/img_20190330_084958.jpg",
      "caption": "Spatial Group"
    },
    {
      "@type": "ImageObject",
      "url": "http://tomko.org/images/recruitment_a4_internal.png",
      "caption": "Spatial Group"
    },
    {
      "@type": "ImageObject",
      "url": "http://tomko.org/images/people/ivanmajic.jpg",
      "caption": "Spatial Group"
    },
    {
      "@type": "WebPage",
      "@id": "http://tomko.org/posts/summary/#webpage",
      "url": "http://tomko.org/posts/summary/",
      "name": "Quick summary of Semester 1, 2019 (apologies for slow updates)",
      "isPartOf": {
        "@id": "http://tomko.org/#website"
      },
      "about": {
         "@id": "http://tomko.org/#author"
      },
      "datePublished": "2019-04-06T12:17:16+10:00",
      "dateModified": "2019-04-06T12:17:16+10:00",
      "description": "The intense first semester is now over for me. I had a great time, interacting with amazing masters students of Spatial Databases and of Spatial Information Programming, and introducing a new generation of students to GIS in the Applications of GIS course.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://tomko.org/posts/summary/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://tomko.org/posts/summary/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://tomko.org/posts/summary/#webpage"
      },
      "headline": "Quick summary of Semester 1, 2019 (apologies for slow updates)",
      "datePublished": "2019-04-06T12:17:16+10:00",
      "dateModified": "2019-04-06T12:17:16+10:00",
      "publisher": {
        "@id": "http://tomko.org/#author"
      },
      "keywords": [
        "update",
        "research",
        "Publications"
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://tomko.org/posts/summary/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #1B4F72;
  }

  .read-more-link a {
    border-color: #1B4F72;
  }

  .read-more-link a:hover {
    background-color: #1B4F72;
  }

  .pagination li a {
    color: #1B4F72;
    border: 1px solid #1B4F72;
  }

  .pagination li.active a {
    background-color: #1B4F72;
  }

  .pagination li a:hover {
    background-color: #1B4F72;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #1B4F72;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/people.css"><link type="text/css" rel="stylesheet" href="/css_bootstrap.min.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://tomko.org/">
            <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Spatial Group</h1>

      
      <p class="lead">Martin Tomko&#39;s group at the University of Melbourne</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://tomko.org/">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/people/">People</a>
        </li><li>
          <a href="/demo/">Demo</a>
        </li><li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li><li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/tomko/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/tomkom" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/dinomirMT" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Quick summary of Semester 1, 2019 (apologies for slow updates)</h1>
  

  <div class="post-date">
    <time datetime="2019-04-06T12:17:16&#43;1000">Apr 6, 2019</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>The intense first semester is now over for me. I had a great time, interacting with amazing masters students of Spatial Databases and of Spatial Information Programming, and introducing a new generation of students to GIS in the Applications of GIS course. It was a very rewarding period, and I am sure that many of these students will continue in a spatial career.</p>
<p>I have also engaged in cultural heritage documentation, trying a highly unusual deployment of our Husky robot in complex conditions. While the first data collection trip may not have been as optimal as we hoped, we have learned a lot. This will inform a lot of our current research.</p>
<p><img src="/images/img_20190330_084958.jpg" alt="Autonomous Robot"></p>
<p>And of course, there was intense research activity going on, with a crop of papers out the door. Ehsan and Haonan are making a great progress exploring place-related question answering with conference papers at AGILE and SEMEVAL’19 [1,2]. Ivan’s paper on association rule mining for automated error detection in spatial data has appeared in JOSIS [6](part of the ARC DP Self-Healing Maps). Rob, Elham, Nick and I have finally managed to publish our investigation of using spatial mixing models to improve metropolitan scale influenza forecasting (that was a looong review period)[4]. Yet, not as long as the one for [3], which is now showing on the journal website, yet is still not online (pre-print is of course here).</p>
<p>Stephan and I have also engaged with Mike Batty’s commentary in EPB [5], and this has triggered a nice discussion.</p>
<ol>
<li>
<p>Hamzei, E., Li, H., Vasardani, M., Baldwin, T., Winter, S. and Tomko, M. (in press, to appear 2020). Place questions and human-generated answers: A data analysis approach. Geospatial Technologies for Local and Regional Development. Proceedings of the 22nd AGILE Conference on Geographic Information Science. Kyriakidis, P., Hadjimitsis, D., Skarlatos, D. and Mansourian, A., Springer Heidelberg.</p>
</li>
<li>
<p>Li, H., Wang, M., Vasardani, M., Tomko, M., &amp; Baldwin, T. (2019). UniMelb at SemEval-2018 Task 12:  Multi-model combination for toponym resolution. Paper presented at the SemEval-2019: 13th International Workshop on Semantic Evaluation, Minneapolis, Minnesota, USA.</p>
</li>
<li>
<p>Winter, S., Tomko, M., Vasardani, M., Richter, K.-F., Khoshelham, K., &amp; Kalantari, M. (accepted, 2019). Infrastructure-Independent Indoor Localization and Navigation. ACM Computing Surveys.</p>
</li>
<li>
<p>Moss, R., Naghizade, E., Tomko, M., &amp; Geard, N. (2019). What can urban mobility data reveal about the spatial distribution of infection in a single city? BMC Public Health, 19(656). <a href="https://doi.org/10.1186/s12889-019-6968-x">doi:10.1186/s12889-019-6968-x</a></p>
</li>
<li>
<p>Winter, S., &amp; Tomko, M. (2019). Beyond Digital Twins — A Commentary. Environment and Planning B: Urban Analytics and City Science, 46(2), 395-398. <a href="https://doi.org/10.1177/2399808318816992">doi:10.1177/2399808318816992</a></p>
</li>
<li>
<p>Majic, I., Naghizade, E., Winter, S., &amp; Tomko, M. (2019). Discovery of topological constraints on spatial object classes using a refined topological model. Journal of Spatial Information Science. <a href="https://doi.org/10.5311/JOSIS.2019.18.459">doi:10.5311/JOSIS.2019.18.459</a></p>
</li>
</ol>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="http://tomko.org/tags/update/" class="tag-link">update</a>
  </li>
  
  <li>
    <a href="http://tomko.org/tags/research/" class="tag-link">research</a>
  </li>
  
  <li>
    <a href="http://tomko.org/publications/" class="tag-link">Publications</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://tomko.org/posts/summary/"
     data-text="Quick summary of Semester 1, 2019 (apologies for slow updates)"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://tomko.org/posts/summary/"
     data-text="Quick summary of Semester 1, 2019 (apologies for slow updates)"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://tomko.org/posts/summary/"
     data-text="Quick summary of Semester 1, 2019 (apologies for slow updates)"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://tomko.org/posts/summary/"
     data-text="Quick summary of Semester 1, 2019 (apologies for slow updates)"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://tomko.org/posts/summary/"
     data-text="Quick summary of Semester 1, 2019 (apologies for slow updates)"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Martin Tomko 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/bibtex_js.js" type="text/javascript" charset="utf-8"></script>

  
</body>
</html>
